{
  "name": "lionsafe-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@terraformer/arcgis": "^2.2.2",
    "html-to-text": "^10.0.1",
    "leaflet": "^1.9.4",
    "next": "16.4.0",
    "openai": "^7.30.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4"
  }
}
